{
    "name": "Dubi.RaycastExtension.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:323910a59d7102648b381d7441d909d5",
        "GUID:b94f353d392218d4d85f9661141f0543",
        "GUID:5eaf911e7d1b1f7448b78a0ccf450501"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}